VITE_SUPABASE_URL=https://yrriqetzhbkulzhiuzyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycmlxZXR6aGJrdWx6aGl1enlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzYyNTUsImV4cCI6MjA2NTExMjI1NX0.GedufXQ4l-ORK2cLmS6cCl-zitRfZMmrf5ypxcgpiGo
