SUPABASE_URL=https://yrriqetzhbkulzhiuzyp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycmlxZXR6aGJrdWx6aGl1enlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTUzNjI1NSwiZXhwIjoyMDY1MTEyMjU1fQ.EZDQDDvMWUAmpOs0FFbw2eknLTVOzk96Tr5AgLz0D1Y
